<script>
async function uploadFile(target) {
  const headers = {
    "x-csrf-token": target.dataset.csrfToken
  };

  const photo = document.getElementById("file-input").files[0];

  const formData = new FormData();
  formData.append("file", photo);

  try {
    let res = await fetch('/upload', {method: "POST", headers: headers, body: formData});
    console.log('Response:', res);
  } catch(e) {
    console.log('Error:', e);
  }
}
</script>

<section class="row">
  <div class="column">
    <h2>Upload</h2>

    <%= form_for @conn, Routes.upload_path(@conn, :create), [multipart: :true], fn f -> %>
      <%= file_input f, :file, accept: "image/*", id: "file-input" %>
      <br>
      <button class="btn btn-primary" type="submit">Upload</button>
    <% end %>

    <button onclick="javascript:uploadFile(this);" data-csrf-token="<%= @csrf_token %>">Upload via JS</button>
  </div>
</section>
