<section class="row">
  <div class="column">
    <h2>Search Results</h2>

    <div class="results">
      <%= unless Enum.empty?(@results) do %>
        <ul class="documents">
          <%= for document <- @results do %>
            <%= link to: document_show_path(@conn, document) do %>
              <li class="document">
                <span class="last-name"><%= document.last_name %></span>,
                <span class="first-name"><%= document.first_name %></span>
                (<span class="date-of-birth"><%= format_date(document.date_of_birth) %></span>)
              </li>
            <% end %>
          <% end %>
        </ul>
      <% else %>
          <p>No documents found</p>
      <% end %>
    </div>

    <div>
      <%= link("Search again", to: Routes.query_path(@conn, :new)) %>
    </div>
  </div>
</section>
